TURSO_CONNECTION_URL=libsql://db-77b8120b-1a51-4203-be28-daddfb963bda-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=04Vt2KUxdACkzYKkne33r8Lga/fWPZ0MrJjB9jwgi74=
STRIPE_PUBLISHABLE_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
STRIPE_SECRET_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
STRIPE_TEST_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_EhB6iutTUaKUSFhbN2CoKhH7u6NDTe8ULfSFNEh9wu
AUTUMN_SECRET_KEY=am_sk_test_EhB6iutTUaKUSFhbN2CoKhH7u6NDTe8ULfSFNEh9wu
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk1MDM2MjIsImlkIjoiNGRiYzNlNzItNjViOS00N2VkLWIyZjgtZGRiZTJmNjQ5MTdjIiwicmlkIjoiN2YyMWY0MjQtNmUwMS00ZjE4LTljYTYtYjMyMWNhZjQ3YzM0In0.XWERf9aJJain8mflAbJnR2EmFJKuKHcNuJx6c5KpaTxfJTrU-LBaJMlJ2oWaKlYbB047MAxo9MGg2-Sz_yRbCA

GOOGLE_CLIENT_ID=494883197627-rgp0um4m80vb3unnfkpaf86a19i303tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=494883197627-rgp0um4m80vb3unnfkpaf86a19i303tk.apps.googleusercontent.com
