TURSO_CONNECTION_URL=libsql://db-77b8120b-1a51-4203-be28-daddfb963bda-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=04Vt2KUxdACkzYKkne33r8Lga/fWPZ0MrJjB9jwgi74=
STRIPE_PUBLISHABLE_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
STRIPE_SECRET_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
STRIPE_TEST_KEY=sk_test_51SAAPpLjvszGpQdnxfMgRWx2tLzngwalVjPA3Ex9NnnyWIMkQNiZ7UcjWdrdnbsjklCZ25OlUt42B1egy5cH8i0400oESgU9mG
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_EhB6iutTUaKUSFhbN2CoKhH7u6NDTe8ULfSFNEh9wu
AUTUMN_SECRET_KEY=am_sk_test_EhB6iutTUaKUSFhbN2CoKhH7u6NDTe8ULfSFNEh9wu
GOOGLE_CLIENT_ID=494883197627-rgp0um4m80vb3unnfkpaf86a19i303tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=494883197627-rgp0um4m80vb3unnfkpaf86a19i303tk.apps.googleusercontent.com
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk4OTc3NjYsImlkIjoiNGRiYzNlNzItNjViOS00N2VkLWIyZjgtZGRiZTJmNjQ5MTdjIiwicmlkIjoiN2YyMWY0MjQtNmUwMS00ZjE4LTljYTYtYjMyMWNhZjQ3YzM0In0.5bMvOgreAUTUa3N0bnk2Pi_h5cJtFUE09AlzPlfW3WPqT5qfvi22mLgOjP9WFGBdNJOwU2EKJnm3I0neZBKrAA